spring.application.name=bot
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#logging.level.org.springframework.statemachine=DEBUG
#logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=DEBUG



