bot.url=jdbc:mysql://127.0.0.1:3306/bot?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&interactiveClient=true&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true&useSSL=False
bot.username=root
bot.password=1234

